<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undefined and Not Defined Variables in JS</title>
    <style>
       body {
            background-image: linear-gradient(to right,rgb(130, 239, 253),rgb(121, 190, 255));
        }
        h1 {
            color: rgb(174, 10, 207);
            font-size: 50px;
            font-family:  'Courier New', Courier, monospace;
            padding-left: 2%;
        }
        h2{
            padding-left: 3%;
        }
        h3{
             font-size: 30px;
             color: red;
        }
        p {   
            color: blue;
            font-size: 25px;
            padding-left: 5%;
        }
    </style>
    <script src="2006233_variable_undef_notdef.js"></script>
</head>
<body>
     
        <h1><em>UNDEFINED and NOT DEFINED Variables In JavaScript</em></h1>
        <h2>
            The difference between the Undefined and Not defined variables in javascript are Following :
        </h2>
        <p>
            In JavaScript, "undefined" and "not defined" are both related to memory space and there is a simple difference between them. 
        </p>
        <p>
           <strong>Not Defined Variables : </strong>  If the variable name which is being accessed doesn't exist in the memory space, then it is called not defined.
        </p>
        <p>
          <strong>Undefined Variables :</strong>   If the variable name which is being accessed exists in the memory space but hasn't been assigned any value till now, then it is called undefined.
        </p>
        <p>
            To understand the concept of undefined and not defined JS variables through an example, check the console.
        </p>
        <center>
            <h3>To see examples go to the console section in the inspect.</h3>
        </center>
         
</body>
</html>