<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope of Variables in JS</title>
    <style>
        body {
            background-image: linear-gradient(to right,rgb(130, 239, 253),rgb(121, 190, 255));
        }
        h1 {
            color: rgb(174, 10, 207);
            font-size: 60px;
            font-family:  'Courier New', Courier, monospace;
            padding-left: 2%;
        }
        h3{
             font-size: 30px;
             color: red;
        }
       
        p {
            color: blue;
            font-size: 30px;
            padding-left: 7%;
        }
    </style>
    <script src="scope.js"></script>
</head>
<body>
   
        <h1><em>Scope Of Varibles In JavaScript</em></h1>
        <br>
        <p>
            JavaScript variables have only two scopes - Global Scope and Local Scope.
        </p>
        <p>
           <strong>Global Scope : </strong>  A global variable has global scope which means it can be defined anywhere in the JavaScript code.
        </p>
        <p>
          <strong>Local Scope : </strong>   A local variable will be visible only within a function where it is defined. Function parameters are always local to that function.
        </p>
        <p>
            To understand the concept of scope of JS variables through an example, check the console.
        </p>
        <center>
            <h3>To see examples go to the console section in the inspect.</h3>
        </center>
  
</body>
</html>